# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your neeeds...
. "$HOME/.cargo/env"
path+=('/opt/texlive/2022/bin/x86_64-linux' '/opt/android-studio/bin' '/opt/android-studio/jre/bin' '/opt/Questa/questasim/linux_x86_64/')

ld_library_path+=('')

export XILINX_XRT=/opt/xilinx/xrt
export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libstdc++.so.6

export LM_LICENSE_FILE=27017@flexserv1.tudelft.nl

alias ll='ls -AlFhiv --group-directories-first'


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ethan/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ethan/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/ethan/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ethan/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
